# Certain Lending Interview Takehome

Live preview: https://cl-interview-take-home.netlify.com/

## Project setup

##### First, ensure you have Vue CLI 3 [installed](https://cli.vuejs.org/guide/installation.html), then:

#

```
npm install
```

We have enabled our suggested linting rules and recommended [VSCode](https://code.visualstudio.com/download) settings. We suggest installing the following VSCode plugins: [ESLint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint), and [Vetur](https://marketplace.visualstudio.com/items?itemName=octref.vetur)

### Compiles and hot-reloads for development

```
npm run serve
```

Read the documentation and other provided links for help learning about the Vuetify framework. The project is set up with a-la-carte component importing and tree-shaking enabled, meaning that you are able to use most any Vuetify component without needing to import the relevant component locally. At the same time, Webpack will build using only the needed components, slimming your package size for the best of both worlds (development ease and production efficiency)

### Compiles and minifies for production.

```
npm run build
```

Upload the `dist` directory to Netlify or enable autodeploys from Netlify whenever you make a commit to your remote. Please email us both the link to your live deploy, as well as to your source code. We've already configured the history mode routing for your SPA, meaning that you'll have clean URLS (not /#/home) and the ability to navigate directly to virtual routes.

### Lints and fixes files

```
npm run lint
```
